apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.levkopo.apps.nashi"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "2.0b3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation project(':requestLib')
	implementation project(':ui_library')

	//VK SDK
	api project(':vksdk')

	//UI
	implementation 'com.github.bumptech.glide:glide:4.12.0'
	implementation 'com.github.ybq:Android-SpinKit:1.4.0'
	implementation 'com.airbnb.android:lottie:+'

	//AndroidX
	api "androidx.multidex:multidex:2.0.1"
	api "androidx.core:core:1.7.0"
	implementation 'androidx.appcompat:appcompat:1.4.0'
   	implementation 'com.google.android.material:material:1.4.0'
	implementation 'androidx.preference:preference:1.1.1'

	//Jar libs
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
