<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/container">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="132dp"
		android:id="@+id/top_cover"/>

	<LinearLayout
		android:id="@+id/content"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/top_cover"
		android:layout_marginTop="-40dp"
		android:alpha="0.0">

		<ImageView
			android:textColor="@color/gray"
			android:src="@mipmap/ic_launcher"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:layout_gravity="center_horizontal"/>

		<com.levkopo.apps.nashi.widget.DefaultTextView
			android:textAppearance="@style/TextAppearance.App.Toolbar"
			android:textColor="@color/white"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="20dp"
			android:id="@+id/title"
			android:textSize="17sp"/>

		<com.levkopo.apps.nashi.widget.DefaultTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:id="@+id/version"/>

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="25dp"
			android:layout_marginBottom="0dp">

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<com.levkopo.apps.nashi.widget.DefaultTextView
					android:textColor="@color/white"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/desc"/>

			</FrameLayout>

		</ScrollView>

	</LinearLayout>

</RelativeLayout>

