<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<com.levkopo.apps.nashi.widget.Avatar
		style="@style/Avatar.Small"
		android:id="@+id/dialog_image"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="10dp"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp">

		<com.levkopo.apps.nashi.widget.DefaultTextView
			style="@style/Text.Primary"
			android:id="@+id/dialog_name"
			android:singleLine="true"
			android:layout_marginTop="5dp"/>

		<com.levkopo.apps.nashi.widget.DefaultTextView
			style="@style/Text.Secondary.Small"
			android:id="@+id/dialog_subtitle"
			android:singleLine="true"/>

	</LinearLayout>

</LinearLayout>

