<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:clipChildren="true">

	<ImageView
		android:id="@+id/icon"
		android:tint="?attr/textColor"
		android:layout_width="15dp"
		android:layout_height="15dp"
		android:layout_margin="10dp"/>

	<com.levkopo.apps.nashi.widget.DefaultTextView
		style="@style/Text.Secondary.Small"
		android:id="@+id/title"
		android:singleLine="true"/>

</LinearLayout>

