<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<com.levkopo.apps.nashi.widget.Avatar
		style="@style/Avatar.Small"
		android:layout_margin="10dp"
		android:id="@+id/image"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp">

		<com.levkopo.apps.nashi.widget.DefaultTextView
			style="@style/Text.Primary"
			android:id="@+id/name"/>

		<com.levkopo.apps.nashi.widget.DefaultTextView
			style="@style/Text.Secondary.Small"
			android:id="@+id/date"/>

	</LinearLayout>

</LinearLayout>

